# GitHubList

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasan/parcels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasan/parcels/api/: ApiFactory.kt  UserApi.kt
app/src/main/java/com/prasan/parcels/model/: User.kt  UserList.kt
app/src/main/java/com/prasan/parcels/utils/: Constants.kt
app/src/main/java/com/prasan/parcels/view/adapter/: UserAdapter.kt
app/src/main/java/com/prasan/parcels/view/ui/: MainActivity.kt  UserDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prasan/parcels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
